artifact_path: mlflow-artifacts:/1/models/m-8d1fb88667144ee6b240d535cbd7fcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8d1fb88667144ee6b240d535cbd7fcd5
model_size_bytes: 234398
model_uuid: m-8d1fb88667144ee6b240d535cbd7fcd5
prompts: null
run_id: 4501f46a6456444b9ed8a6429c067bf2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "study_hours", "required": true}, {"type":
    "double", "name": "sleep_hours", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 09:41:49.748046'
