artifact_path: mlflow-artifacts:/1/models/m-0fce1d1c2e0e490fa32090072e1f79ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-0fce1d1c2e0e490fa32090072e1f79ad
model_size_bytes: 234398
model_uuid: m-0fce1d1c2e0e490fa32090072e1f79ad
prompts: null
run_id: e7477c2fd62e46d09d508727798c813e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "study_hours", "required": true}, {"type":
    "double", "name": "sleep_hours", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 17:34:07.467860'
